.portfolio {
  &__group {
    justify-content: center;

    @media screen and (min-width: 1024px) {
      display: flex;
      margin-bottom: 160px;
    }

    &--reduced-spacing {
      margin-bottom: $grid-7x;
    }

    &--increased-spacing-mobile {
      margin-top: $grid-10x;

      @media screen and (min-width: 1024px) {
        margin-top: 0;
      }
    }
  }

  &__image-title {
    margin: $grid-8x 0 $grid-4x;
  }

  &__image {
    @media screen and (min-width: 1024px) {
      position: relative;
    }
  }

  &__image-container {
    @media screen and (min-width: 1024px) {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: space-between;
      max-width: 60%;
    }

    &--reduced {
      @media screen and (min-width: 1024px) {
        max-width: 40%;
      }
    }

    &:hover {
      .portfolio__overlay {
        border: 1px dotted $color-accent;
        opacity: 0.95;
      }
    }

    a {
      border-bottom: none;
    }
  }

  &__overlay {
    display: none;

    @media screen and (min-width: 1024px) {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      transition: $transition;
      background: #fafafa;
      opacity: 0;

      p {
        display: inline-block;
        padding: $grid-4x;
        color: $color-accent;
        font-size: 20px;
        line-height: 1.55;

        @media screen and (min-width: 1200px) {
          max-width: 80%;
          font-size: 36px;
        }
      }
    }
  }

  &__summary {
    font-family: $font-body;

    @media screen and (min-width: 1024px) {
      width: 40%;
    }

    &--left {
      @media screen and (min-width: 1024px) {
        padding-right: $grid-7x;
      }
    }

    &--right {
      @media screen and (min-width: 1024px) {
        padding-left: $grid-7x;
      }
    }

    h2 {
      margin: $grid-4x 0;
      color: $color-accent;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.55;
    }

    p {
      font-size: 20px;
      line-height: 1.55;

      @media screen and (min-width: 1024px) {
        max-width: 80%;
      }
    }

    a {
      display: inline-block;
      margin: $grid-4x 0 $grid-6x;
      padding: 0;
      transform: translate(0, 0);
      transition: $transition;
      font-size: 20px;

      @media screen and (min-width: 1024px) {
        margin: $grid-12x 0 0;
      }

      &:hover {
        display: inline-block;
        padding-left: $grid-3x;
      }
    }
  }

  &__article {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      padding-top: $grid-6x;
    }

    h3 {
      margin: $grid-5x 0 $grid-2x;
      color: $color-accent;
      font-size: 26px;

      @media screen and (min-width: 768px) {
        margin: $grid-8x 0 $grid-4x;
      }
    }

    h2 {
      margin: 0;

      @media screen and (min-width: 768px) {
        margin: $grid-6x 0;
      }
    }
  }

  &__article-image {
    max-width: 100%;
    margin: $grid-4x auto;

    @media screen and (min-width: 768px) {
      margin: $grid-5x auto;
    }

    @media screen and (min-width: 1200px) {
      margin: $grid-8x auto;
    }

    @media screen and (min-width: 1800px) {
      max-width: 1600px;
    }

    &--1400w {
      max-width: 100%;

      @media screen and (min-width: 1600px) {
        max-width: 1400px;
      }
    }
  }

  &__two-columns {
    display: flex;
    align-items: flex-start;
    max-width: 1600px;
    margin: auto;

    .portfolio__article-image {
      width: 40%;
    }

    &--hero-left {
      .portfolio__article-image {
        &:first-of-type {
          width: 50%;
        }

        &:last-of-type {
          width: 25%;
        }
      }
    }
  }

  &__callout {
    margin: $grid-7x auto;
    color: $color-accent;
    font-family: $font-fancy;
    font-size: 32px;
  }
}